
<div itemscope itemtype="https://schema.org/Recipe">
  <span itemprop="name">Cacciatore</span>
  Ingredients:
  - <span itemprop="recipeIngredient">eggplant</span>
  - <span itemprop="recipeIngredient">garlic</span>
  - <span itemprop="recipeIngredient">leek</span>
  - <span itemprop="recipeIngredient">mushrooms</span>
  - <span itemprop="recipeIngredient">bell pepper, yellow</span>
  - <span itemprop="recipeIngredient">3 tomatoes</span>
  - <span itemprop="recipeIngredient">tomato sauce</span>
  - <span itemprop="recipeIngredient">red wine</span>
  - <span itemprop="recipeIngredient">fresh rosemary</span>
  - <span itemprop="recipeIngredient">black olives</span>
  - <span itemprop="recipeIngredient">capers</span>
  - <span itemprop="recipeIngredient">polenta</span>

</div>
