
<div itemscope itemtype="https://schema.org/Recipe">
  <span itemprop="name">Roasted Parsnips With Romesco Sauce</span>
  Ingredients:
  - <span itemprop="recipeIngredient">2 parsnips</span>
  - <span itemprop="recipeIngredient">eggplant</span>
  - <span itemprop="recipeIngredient">yam</span>
  - <span itemprop="recipeIngredient">bell pepper, red</span>
  - <span itemprop="recipeIngredient">red onion</span>
  - <span itemprop="recipeIngredient">tomato paste</span>
  - <span itemprop="recipeIngredient">hazelnuts</span>
  - <span itemprop="recipeIngredient">smoked paprika</span>
  - <span itemprop="recipeIngredient">fresh parsley</span>

</div>
